{
    "name": "betting-assistance",
    "version": "0.0.1",
    "private": true,
    "main": "./app/index.html",
    "dependencies": {
        "body-parser": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "debug": "~0.7.4",
        "ejs": "~0.8.5",
        "express": "^4.x.x"
    },
    "devDependencies": {
        "gulp": "^3.8.7",
        "gulp-shell": "^0.2.9",
        "node-webkit-builder": "^1.0.8",
        "gulp-debug": "^2.0.1", 
        "gulp-inject": "^1.2.0", 
        "gulp-sourcemaps": "^1.5.1", 
        "gulp-tslint": "^1.4.4", 
        "gulp-typescript": "^2.5.0", 
        "gulp-rimraf": "^0.1.1"
    },
    "window": {
        "title": "betting-assistance",
        "toolbar": true,
        "frame": true,
        "position": "center",
        "fullscreen": false,
        "resizable": false,
        "width": 1000,
        "height": 600,
        "min_width": 600,
        "min_height": 400
    },
    "node-remote": "<local>"
}
